POSTGRES_HOST="postgres"  # should be the same as the name of the service
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_SCHEME="postgresql://${POSTGRES_USER?err}:${POSTGRES_PASSWORD?err}@${POSTGRES_HOST?err}:5432/mind"

RABBITMQ_HOST="rabbitmq"  # should be the same as the name of the service
RABBITMQ_SCHEME="rabbitmq://${RABBITMQ_HOST?err}:5672/"

REST_SERVER_PORT="8000"
SERVER_PORT="5000"
SHARED_PATH="/shared"  # the path to the shared docker in the container (won't be mapped outside)
